@White: hsl(0, 0%, 100%);
@Light-Grey: hsl(217, 12%, 63%);
@Medium-Grey: hsl(216, 12%, 54%);
@Dark-Blue: hsl(213, 19%, 18%);
@Very-Dark-Blue: hsl(216, 12%, 8%);
@Orange: hsl(25, 97%, 53%);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @Very-Dark-Blue;
  font-family: 'Overpass', sans-serif;
}

.container {
  padding: 30px;
  margin-inline: 10px;
  max-width: 400px;
  border-radius: 16px;
  background: radial-gradient(
    98.96% 98.96% at 50% 0%,
    #232a34 0%,
    #181e27 100%
  );
}

.rating-wrapper {
  display: grid;
  gap: 30px;
}

.star {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 100%, 0.05);
  display: grid;
  place-items: center;
}

h1, h2 {
  color: @White;
}

p {
  color: @Light-Grey;
  font-size: 15px;
  line-height: 1.4;
}

fieldset {
  border: none;
  display: flex;
  justify-content: space-between;
}

input {
  display: none;
  
  &:checked + label span {
    background-color: @Orange;
    color: White;
  }
}

label {
  span {
    display: inline-grid;
    place-items: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: hsla(0, 0%, 100%, 0.05);
    color: @Light-Grey;
    
    &:hover {
      background-color: @Light-Grey;
      color: @White;
    }
  }
}

.btn {
  width: 100%;
  text-align: center;
  background: @Orange;
  color: @White;
  border: none;
  border-radius: 200px;
  padding: 14px 0;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
  transition: 0.2s ease;
  
  &:hover {
    color: @Orange;
    background-color: @White;
  }
}

.thankyou-container {
  display: none;
  padding-block: 20px;
  justify-items: center;
  text-align: center;
  
  h2 {
    margin-bottom: 15px;
  }
}

.selected {
  background-color: hsla(0, 0%, 100%, 0.05);
  color: @Orange;
  max-width: max-content;
  padding: 8px 20px;
  font-size: 15px;
  border-radius: 60px;
  margin-block: 30px 40px;
  margin-inline: auto;
}